{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make push_swap",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "make re",
            "type": "shell",
            "command": "make",
            "args": ["re"],
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}